server {

	# Specify the document root for the server.
	root /var/www/html;

	# Enable directory listings.
	autoindex on;

	# Serve files in /varnishtest-src/ as plain text.
	location ^~ /varnishtest-src/ {
		default_type text/plain;
	}

}

